<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bahía tiene menos de 200 casos activos y acumula 6 días sin reporte de muertes</h1>
    <h2>Hoy se confirmaron 18 contagios</h2>
    <p>El Municipio de Bahía Blanca reportó esta mañana 18 contagios nuevos de COVID-19 y 37 recuperaciones, en la sexta jornada consecutiva sin reporte de muertes.</p>
    <a href="https://www.lanueva.com/nota/2021-9-22-10-32-0-bahia-tiene-menos-de-200-casos-activos-y-acumula-6-dias-sin-reporte-de-muertes" target="_blank">Mirá la nota completa con esta ruta global a un diario virtual</a>
    <a href="/articulo.html">Mirá el artículo con una ruta local</a>
    
</body>
</html>